# authenticator

./: .gitignore  LICENSE.txt  README.md  analysis_options.yaml  crowdin.yml  flake.nix  pubspec.yaml
.github/workflows/: flutter.yml  flutter_build.yml  flutter_test.yml  test-integration.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/edumfa/authenticator/: MainActivity.kt  WidgetProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
android/app/src/main/res/drawable-night/: ic_launcher_foreground.xml
android/app/src/main/res/xml/: locales_config.xml
android/app/src/release/: google-services.json
integration_test/: add_tokens_test.dart  copy_to_clipboard_test.dart  rename_and_delete_test.dart  two_step_rollout_test.dart  views_test.dart
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/extensions/: color_extension.dart  theme_extension.dart  theme_mode_extension.dart
lib/l10n/: app_cs.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_cs.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_nl.dart  app_localizations_pl.dart  (+30 more)
test/: tests_app_wrapper.dart  tests_app_wrapper.mocks.dart
(+170 files in other folders)
